# SPARKUI_AUTH

./: BasicAuthenticationFilter.java  LDAPUserAuthentication.java  README.md  SPARKUIConstants.java  pom.xml  spark-defaults.conf
